# Numbers

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/brl/unitconverter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/knotworking/numbers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brl/unitconverter/: Constants.java  ConverterFragment.java  ConverterFragment.kt  CounterFragment.java  MainActivity.java  NumbersPagerAdapter.java  Utils.java
app/src/main/java/com/knotworking/numbers/: Constants.java  Constants.kt  ConverterFragment.kt  MainActivity.java  MainActivity.kt  NumbersPagerAdapter.java  NumbersPagerAdapter.kt  SwipeFabBehaviour.java  SwipeFabBehaviour.kt  Utils.java  Utils.kt
app/src/main/java/com/knotworking/numbers/api/: CurrencyApi.kt  CurrencyService.kt  ExchangeRatesResponse.kt  RestClient.kt
app/src/main/java/com/knotworking/numbers/converter/: ConversionItem.kt  ConverterFragment.kt  ConverterViewModel.kt  ExchangeRateCursorConverter.kt  HistoryItem.kt  HistoryItemActions.kt  HistoryItemViewModel.kt  UnitCode.kt
app/src/main/java/com/knotworking/numbers/counter/: CounterActions.java  CounterActions.kt  CounterActionsImpl.java  CounterActionsImpl.kt  CounterAdapter.java  CounterAdapter.kt  CounterCursorConverter.java  CounterCursorConverter.kt  CounterDiffCallback.java  CounterDiffCallback.kt  CounterFragment.java  CounterFragment.kt  CounterItem.java  CounterItem.kt  CounterListLoader.java  CreateItemDialog.java  CreateItemDialog.kt  DeleteItemDialog.java  DeleteItemDialog.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  conversion_history_item.xml  counter_item.xml  dialog_create_counter_item.xml  dialog_edit_text.xml  fragment_converter.xml  fragment_counter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+30 files in other folders)
