<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="item"
            type="com.knotworking.numbers.counter.CounterItem" />

        <variable
            name="actions"
            type="com.knotworking.numbers.counter.CounterActions" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onLongClick="@{view -> actions.itemLongClick(item.id)}"
            android:orientation="horizontal"
            android:padding="4dp">

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:onClick="@{view -> actions.decrementCount(item.id)}"
                android:text="-"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/counter_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:textStyle="bold"
                android:gravity="end"
                android:text="@{item.name}"
                tools:text="Title"/>

            <TextView
                android:id="@+id/counter_item_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:text="@{Integer.toString(item.count)}"
                tools:text="12"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:onClick="@{view -> actions.incrementCount(item.id)}"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>